<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Make Me Smart | Question Submission Portal</title>
    <::Frontly.Custom.Meta::>
    <style>
      body {
        background-color: <::Frontly.Custom.Color::>;
        color: #222;
        font-family: 'Poppins', sans-serif;
      }
      body > center > div.main {
        background-color: #fff;
        margin: 10px;
        border-radius: 8px;
        text-align: center;
        padding: 10px;
        max-width: 90vw;
        display: inline-block;
      }
      .input {
        margin-bottom: 6px;
        margin-top: 6px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        transition: 0.2s all;
      }
      a {
        display: block;
      }
      @media (min-width: 500px) {
        body > center > div.main {
          min-width: 400px;
        }
      }
      .input:focus {
        border: 3px solid #222;
        outline: none;
      }
      body > center > footer {
        postion: absolute;
        bottom: 0;
      }
      .button {
        margin-bottom: 6px;
        margin-top: 6px;
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        font-weight: bold;
        transition: 0.2s all;
      }
      .button:hover {
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        background-color: <::Frontly.Custom.Color::>;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        font-weight: bold;
      }
      .button:focus {
        border: 3px solid #222;
        outline: none;
      }
      .input.u:valid {
        text-transform:uppercase;
      }
      .results-container {
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        margin: 8px 0px 8px 0px;
      }
      table {
        border-collapse: separate !important;
        box-sizing: border-box;
        width: 100%;
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        margin: 8px 0px 8px 0px;
      }
      tr:nth-child(odd) {
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        margin: 8px 0px 8px 0px;
      }
      tr:nth-child(odd) td, tr:nth-child(odd) th {
        border-radius: 8px;
      }
      td {
        padding: 6px;
      }
      table {
        border-collapse: collapse; 
      }
      img {
        max-width: 48px;
        vertical-align: middle;
        margin-right: 6px;
        border-radius: 50%;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="main">
        <h1>Make Me Smart</h1>
        <p>Welcome to the dashboard! Here you can view all of the question submissions.</p>
        <div class="results-container">
          <h3>Questions</h3>
          <div class="results">

          </div>
          <form action="/clear" method="POST">
            <input type="password" style="display:none;" value="<::Frontly.Custom.Password::>" name="password">
            <input class="button" type="submit" value="Clear Questions">
          </form>
        </div>
      </div>
      <footer>
        <p><a href="https://discord.gg/Ae2NUsR4NT">Join the Make Me Smart Fan Discord</a></p>
      </footer>
    </center>
    <script>
      createTable(<::Frontly.Custom.Data::>, document.querySelector('div.results'));
      var icons = <::Frontly.Custom.Icons::>;
      document.querySelectorAll('tr:not(:first-child) td:first-child').forEach((element, i) => {
        var text = element.innerText;
        element.innerHTML = `<img src="${icons[i]}">${text}`;
      });
      function createTable(tableData, element) {
        var table = document.createElement('table');
        var tableBody = document.createElement('tbody');
        tableData.forEach(function(rowData) {
          var row = document.createElement('tr');
          rowData.forEach(function(cellData) {
            var cell = document.createElement('td');
            cell.appendChild(document.createTextNode(cellData));
            row.appendChild(cell);
          });
          tableBody.appendChild(row);
        });
        table.appendChild(tableBody);
        (element||document.body).appendChild(table);
        return table;
      }
    </script>
  </body>
</html>