<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Make Me Smart | Question Submission Portal</title>
    <::Frontly.Custom.Meta::>
    <style>
      body {
        background-color: <::Frontly.Custom.Color::>;
        color: #222;
        font-family: 'Poppins', sans-serif;
      }
      body > center > div.main {
        background-color: #fff;
        margin: 10px;
        border-radius: 8px;
        text-align: center;
        padding: 10px;
        max-width: 300px;
        display: inline-block;
      }
      .input {
        margin-bottom: 6px;
        margin-top: 6px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        transition: 0.2s all;
      }
      a {
        display: block;
      }
      @media (min-width: 500px) {
        body > center > div.main {
          min-width: 400px;
        }
      }
      .input:focus {
        border: 3px solid #222;
        outline: none;
      }
      body > center > footer {
        postion: absolute;
        bottom: 0;
      }
      .button {
        margin-bottom: 6px;
        margin-top: 6px;
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        font-weight: bold;
        transition: 0.2s all;
      }
      .button:hover {
        border-radius: 8px;
        border: 3px solid <::Frontly.Custom.Color::>;
        padding: 8px;
        background-color: <::Frontly.Custom.Color::>;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        font-weight: bold;
      }
      .button:focus {
        border: 3px solid #222;
        outline: none;
      }
      .input.u:valid {
        text-transform:uppercase;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="main">
        <h1>Make Me Smart</h1>
        <p>Question submission portal.</p>
        <form action="/" method="POST">
          <input type="password" class="input" placeholder="Password" name="password">
          <input type="submit" value="Log In" class="button">
        </form>
      </div>
      <footer>
        <p><a href="https://discord.gg/Ae2NUsR4NT">Join the Make Me Smart Fan Discord</a></p>
      </footer>
    </center>
  </body>
</html>